src/templates/index.pug
html
    head
        title ivi-test
        meta(charset='UTF-8')
        link(rel='stylesheet', href='styles.css')
    body
        article.page
            section.page__topBlock.topBlock
                .topBlock__skew
                .topBlock__content
                    .topBlock__contentInner
                        h1.topBlock__title: span.topBlock__titleText: span Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    ul.topBlock__quality.quality
                        each item in ['360p', '720p', 'HD', 'Full HD', '4k']
                            li.quality__item= item
            section.page__listBlock.listBlock
                ol.listBlock__list
                    each item in ['Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.', 'Lorem ipsum dolor sit amet, consectetur adipiscing elit.', 'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.']
                        li.listBlock__item: span.listBlock__itemText= item

dst/index.html

<html>
  <head>
    <title>ivi-test</title>
    <meta charset="UTF-8"/>
    <link rel="stylesheet" href="main.css"/>
  </head>
  <body>
    <article class="page">
      <section class="page__topBlock topBlock">
        <div class="topBlock__skew"></div>
        <div class="topBlock__content">
          <div class="topBlock__contentInner">
            <h1 class="topBlock__title"><span class="topBlock__titleText"><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</span></span></h1>
          </div>
          <ul class="topBlock__quality quality">
            <li class="quality__item">360p</li>
            <li class="quality__item">720p</li>
            <li class="quality__item">HD</li>
            <li class="quality__item">Full HD</li>
            <li class="quality__item">4k</li>
          </ul>
        </div>
      </section>
      <section class="page__listBlock listBlock">
        <ol class="listBlock__list">
          <li class="listBlock__item"><span class="listBlock__itemText">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</span></li>
          <li class="listBlock__item"><span class="listBlock__itemText">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</span></li>
          <li class="listBlock__item"><span class="listBlock__itemText">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</span></li>
        </ol>
      </section>
    </article>
  </body>
</html>
